VITE_SUPABASE_PROJECT_ID="yliyavvptciqnxfpaian"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaXlhdnZwdGNpcW54ZnBhaWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODg0MjksImV4cCI6MjA3NDk2NDQyOX0.VgVdX7R9cDwHKI7rZm7h3RZtFpJQGlLuEg5_hR2LWfs"
VITE_SUPABASE_URL="https://yliyavvptciqnxfpaian.supabase.co"
